[33mcommit eb16d0110fe2b09fd350bc5c51fbdfdf4c95cfb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abel Mercedes <argenymercedeshernandez@gmail.com>
Date:   Tue Oct 4 13:09:21 2022 -0400

    Glosario agregado

[33mcommit b5da01774ca29e75cc4af11040026e0fcce6e198[m
Author: Abel Mercedes <argenymercedeshernandez@gmail.com>
Date:   Tue Oct 4 13:00:10 2022 -0400

    Contenido agregado

[33mcommit 8c3b46f929623c1f108a5a7a32d5b12354f0b965[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Abel Mercedes <argenymercedeshernandez@gmail.com>
Date:   Mon Oct 3 08:04:42 2022 -0400

    Introduccion a Git agregada
